<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Munyaradzi Rusike's CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cv">
        <header>
            <h1>Trust Munyaradzi Rusike</h1>
            <p>Cell: +263718887631 / +27656142730</p>
            <p>Email: trust.m.rusike@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/trust-munyaradzi-rusike-6a689a20a">LinkedIn Profile</a></p>
        </header>

        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Engineering (Mechanical) student 2021-present - University of Cape Town (UCT)</li>
                <li>ZIMSEC Advanced level 2018-2019 - Nyazura Adventist high school</li>
                <li>ZIMSEC Ordinary level 2016-2017 - Nyazura Adventist high school</li>
            </ul>
        </section>

        <section class="community-outreach">
            <h2>Community Outreach</h2>
            <ul>
                <li>As secretary of Nyazura interact club, organized a two-day clinic cleaning campaign for twenty club members including arranging transport, budgets, and payment and cleaning equipment.</li>
                <li>Organized a system of collecting money and food from students at Nyazura for people who are less privileged who would come asking for help.</li>
            </ul>
        </section>

        <section class="work-experience">
            <h2>Work Experience</h2>
            <p>February 2020-February 2021 - Call Centre Agent - GeneInsure, Harare</p>
            <ul>
                <li>Duties included selling motor vehicle insurance</li>
                <li>Advertising the company and giving information to clients about insurance</li>
            </ul>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <h3>Working in a Workshop</h3>
            <ul>
                <li>Studied woodwork at O level and worked on personal projects involving tools such as spindle moulder, drill, clamps, and many others.</li>
            </ul>
            <h3>Teamwork</h3>
            <ul>
                <li>In the introduction to mechanical engineering course, collaboratively, 4 students designed a ping-pong ball launcher that would launch a ball into a container one meter away.</li>
                <li>In the introduction to mechanical engineering course, collaboratively, 5 students came up with a well-researched energy solution for a village in Atsungiumajurniapaa.</li>
            </ul>
            <h3>Customer and Interpersonal</h3>
            <ul>
                <li>As a call centre agent, developed rapport with customers and improved interpersonal skills.</li>
            </ul>
        </section>
    </div>

    <a href="cv.pdf" download="mycv"> <button id="download-button">Download PDF</button></a>

</body>
</html>
